C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\DDCBot6000GUI.exe.config
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\DDCBot6000GUI.exe
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\DDCBot6000GUI.pdb
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\obj\Debug\DDCBot6000GUI.csprojAssemblyReference.cache
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\obj\Debug\DDCBot6000GUI.frmMain.resources
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\obj\Debug\DDCBot6000GUI.Properties.Resources.resources
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\obj\Debug\DDCBot6000GUI.csproj.GenerateResource.cache
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\obj\Debug\DDCBot6000GUI.csproj.CoreCompileInputs.cache
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\obj\Debug\DDCBot6000GUI.exe
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\obj\Debug\DDCBot6000GUI.pdb
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Facebook.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Microsoft.Owin.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Microsoft.Owin.Security.Facebook.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Owin.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Facebook.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Microsoft.Owin.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Microsoft.Owin.Security.Facebook.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\bin\Debug\Newtonsoft.Json.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000GUI\DDCBot6000GUI\DDCBot6000GUI\obj\Debug\DDCBot6000GUI.csproj.CopyComplete
