C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\DDCBot6000.exe.config
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\DDCBot6000.exe
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\DDCBot6000.pdb
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Facebook.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Microsoft.Owin.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Microsoft.Owin.Security.Facebook.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Newtonsoft.Json.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Owin.dll
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Facebook.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Microsoft.Owin.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Microsoft.Owin.Security.Facebook.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\bin\Debug\Newtonsoft.Json.xml
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\obj\Debug\DDCBot6000.csprojAssemblyReference.cache
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\obj\Debug\DDCBot6000.csproj.CoreCompileInputs.cache
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\obj\Debug\DDCBot6000.csproj.CopyComplete
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\obj\Debug\DDCBot6000.exe
C:\Users\Scooby2\Desktop\DDCBot6000\DDCBot6000\DDCBot6000\obj\Debug\DDCBot6000.pdb
